META.yml (before)
---
abstract: 'Bundle and minify JavaScript and CSS files'
author:
  - 'Yoshihiro Sasaki'
build_requires:
  Test::More: 0.98
  Test::Name::FromLine: 0.010
  Test::Time: 0.04
configure_requires:
  CPAN::Meta: 0
  CPAN::Meta::Prereqs: 0
  Module::Build: 0.38
dynamic_config: 0
generated_by: 'Minilla/v0.5.3, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Plack-Middleware-Assets-RailsLike
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
    - author
provides:
  Plack::Middleware::Assets::RailsLike:
    file: lib/Plack/Middleware/Assets/RailsLike.pm
    version: 0.12
  Plack::Middleware::Assets::RailsLike::Compiler:
    file: lib/Plack/Middleware/Assets/RailsLike/Compiler.pm
requires:
  CSS::LESSp: 0.86
  CSS::Minifier::XS: 0.08
  Cache::Cache: 1.06
  Digest::SHA1: 2.13
  File::Slurp: 9999.19
  HTTP::Date: 6.02
  JavaScript::Minifier::XS: 0.09
  Plack: 0
  Text::Sass: 0.97
  Text::Sass::XS: 0.06
  perl: 5.010001
resources:
  bugtracker: https://github.com/ysasaki/p5-plack-middleware-assets-railslike/issues
  homepage: https://github.com/ysasaki/p5-plack-middleware-assets-railslike
  repository: git://github.com/ysasaki/p5-plack-middleware-assets-railslike.git
version: 0.12
x_contributors:
  - 'ysasaki <aloelight@gmail.com>'

META.yml (after)
---
abstract: 'Bundle and minify JavaScript and CSS files'
author:
  - 'Yoshihiro Sasaki'
build_requires:
  Test::More: 0.98
  Test::Name::FromLine: 0.010
  Test::Time: 0.04
configure_requires:
  CPAN::Meta: 0
  CPAN::Meta::Prereqs: 0
  Module::Build: 0.38
dynamic_config: 0
generated_by: 'Minilla/v0.5.3, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Plack-Middleware-Assets-RailsLike
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
    - author
provides:
  Plack::Middleware::Assets::RailsLike:
    file: lib/Plack/Middleware/Assets/RailsLike.pm
    version: 0.13
  Plack::Middleware::Assets::RailsLike::Compiler:
    file: lib/Plack/Middleware/Assets/RailsLike/Compiler.pm
requires:
  CSS::LESSp: 0.86
  CSS::Minifier::XS: 0.08
  Cache::Cache: 1.06
  Digest::SHA1: 2.13
  File::Slurp: 9999.19
  HTTP::Date: 6.02
  JavaScript::Minifier::XS: 0.09
  Plack: 0
  Text::Sass: 0.97
  Text::Sass::XS: 0.10
  perl: 5.010001
resources:
  bugtracker: https://github.com/ysasaki/p5-plack-middleware-assets-railslike/issues
  homepage: https://github.com/ysasaki/p5-plack-middleware-assets-railslike
  repository: git://github.com/ysasaki/p5-plack-middleware-assets-railslike.git
version: 0.13
x_contributors:
  - 'ysasaki <aloelight@gmail.com>'

META.yml (diff)
@@ -29,7 +29,7 @@ no_index:
 provides:
   Plack::Middleware::Assets::RailsLike:
     file: lib/Plack/Middleware/Assets/RailsLike.pm
-    version: 0.12
+    version: 0.13
   Plack::Middleware::Assets::RailsLike::Compiler:
     file: lib/Plack/Middleware/Assets/RailsLike/Compiler.pm
 requires:
@@ -42,12 +42,12 @@ requires:
   JavaScript::Minifier::XS: 0.09
   Plack: 0
   Text::Sass: 0.97
-  Text::Sass::XS: 0.06
+  Text::Sass::XS: 0.10
   perl: 5.010001
 resources:
   bugtracker: https://github.com/ysasaki/p5-plack-middleware-assets-railslike/issues
   homepage: https://github.com/ysasaki/p5-plack-middleware-assets-railslike
   repository: git://github.com/ysasaki/p5-plack-middleware-assets-railslike.git
-version: 0.12
+version: 0.13
 x_contributors:
   - 'ysasaki <aloelight@gmail.com>'
